= faye-server

Extend FayServer in your class and you will get the following accessors for the class:
    - messaging_server_options
    - messaging_server_port
With these you can customize your server, including the mount point, timeout, and any extension you want to add.

This is just a basic wrapper for the Faye::RackAdatper

== Contributing to faye-server
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Brian Goff. See LICENSE.txt for
further details.

